<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cakes</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>

<style>
    body{
        background-image:url(p.jpg) ;
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 5px;
    }
    h1{
            color:rgb(170, 22, 6);
            font-size: 70px;
            font-family:'Times New Roman', Times, serif;
            padding-left: 100px;
            padding-top: 80px;
            padding-bottom: 100px;
            } 

         h2{
            color:black;
            text-align: center;
            font-size: 18px; 
            
            } 

            .values{
            color: black;
            text-align: center;
        }

        #val{
            color: black;
            text-align: center;
            font-size: 30px;
        }

        .heading{
            color:#fff;
            padding-left: 650px;
            padding-right: 300px;
        }

         .menu .box-container{
             display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            gap:1.5rem;
            }

.menu .box-container .box{
    padding:5rem;
    text-align: center;
    border:var(--border);    
}

.menu .box-container .box img{
    height: 10rem;
}

.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding:1rem 0;
}

.menu .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding:.5rem 0;
}

.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover{
    background:rgb(255, 255, 255);
}

.menu .box-container .box:hover > *{
    color:var(--black);
}

    </style>

<body>
    <!--Adding navbar-->
<nav class="navbar">
    <div class="navbar_container">
        <a href="/" id="navbar_logo">SFC </a>
        <div class="navbar_toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>

        </div>
        <ul class="navbar_menu"></ul>
        <li class="navbar_item">
            <a href="index.html" class="navbar_links">Home</a>
        </li>
        <li class="navbar_item">
            <a href="wattkgoda.html" class="navbar_links">Cinnomon</a>
        </li>
        <li class="navbar_item">
            <a href="cake.html" class="navbar_links">Cake</a>
        </li> 
        <li class="navbar_item">
            <a href="fruity.html" class="navbar_links">Fruity</a>
        </li>
        <li class="navbar_item">
            <a href="about.html" class="navbar_links">About us</a>
        </li>
        <li class="navbar_item">
            <a href="contact.html" class="navbar_links">Contact us</a>
        </li>
        <li class="navbar_btn">
            <a href="/" class="button">Login</a>
        </li>
    </div>
</nav>

<!-- h1 styling -->
<div class="spices">
    <div class="center-contact">
        <h1>NSG Cake House</h1>
        <h2>We make every birthday celebration special with Lassana cakes. We offer a large variety of cakes ranging from classic birthday cakes to character based cakes. Order online for convenient delivery at customized times.</h2>
        <br>
    </div>
</div>
 <!-- hero section -->
 <br>
<br>
<br>
<div class="values">
    <h2 id="val">Customer Satisfaction</h2><br>
</div>

<div class="content values">
    <p>Our commitments are aligned with the idea that always priority when it comes to our products and services.customer satisfaction is a measurement that determines how well a company's products or services meet customer expectations. It's one of the most important indicators of purchase intentions and customer loyalty. As such, it helps predict business growth and revenue.</p>
</div><br>

<div class="values">
    <h2 id="val">Commitment to Society</h2>
</div><br>

<div class="content values">
    <p>Our commitment is to focus on the society's social demands and goals. We believe in a strong culture of giving back to society, and as a result, we participate in a variety of CSR projects in our operating settings. Hundreds of people have benefited from such CSR activities.</p>
</div>
<br>
<br>
<hr>
</section>
<section class="menu" id="menu">

    <h1 class="heading"> Our <span>Menu</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="1.jpeg" alt="">
            <h3>Cake 1</h3>
            <div class="price">3500.00 <span>3500.00</span></div>
        </div>

        <div class="box">
            <img src="3.jpeg" alt="">
            <h3>Cake 2</h3>
            <div class="price">3000.00<span>2500.00</span></div>
        </div>

        <div class="box">
            <img src="4.jpeg" alt="">
            <h3>Cake 3</h3>
            <div class="price">4500.00 <span>4000.00</span></div>
        </div>

        <div class="box">
            <img src="5.jpeg" alt="">
            <h3>Cake 4</h3>
            <div class="price">2500.00<span>2000.00</span></div>
        </div>

        <div class="box">
            <img src="6.jpeg" alt="">
            <h3>Cake 5</h3>
            <div class="price">2000.00<span>2000.00</span></div>
        </div>

        <div class="box">
            <img src="8.jpeg" alt="">
            <h3>Cake 6</h3>
            <div class="price">3000.00<span>3000.00</span></div>
        </div>

    </div>

</section>

<!-- footer --> 
<footer>
    <div class="container__footer">
        <div class="box__footer">
            <div class="logo">
                <img src="Images/logo-magtimus.png" alt="image">
            </div>
            <div class="terms">
                <p>Cinnoman is the main product of the SFC Group. Wattakgoda Cinnamon private Limited ,The Secrets of Spices private Limited,Fruity private Limited are responsible for manufacturing, processing and exporting pure cinnoman,spices and fruits product to our customers.About SFC group We are a well-established Company located in Matara Sri Lanka.It was incorporated by Mr.Jayathunga in 1897.</p>
            </div>
        </div>
        <div class="box__footer">
            <h2>About</h2>
            <a href="https://www.google.com">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
            <a href="about.html">About us</a>
            <a href="#">Term</a>
        </div>

        <div class="box__footer">
            <h2>Support</h2>
            <a href="#">FAQs</a>
            <a href="#">Return & Warranty policy</a>
            <a href="#">Buyer Safty</a>
            <a href="contact.html">Contact us</a>              
        </div>

        <div class="box__footer">
            <h2>Social media</h2>
            <a href="https://www.google.com/search?q=wattakgoda&oq=wattakgoda&aqs=chrome..69i57j46i175i199i512j69i61.6431j0j15&sourceid=chrome&ie=UTF-8"> <i class="fab fa-facebook-square"></i> Facebook</a>
            <a href="#"><i class="fab fa-twitter-square"></i> Twitter</a>
            <a href="#"><i class="fab fa-linkedin"></i> Linkedin</a>
            <a href="#"><i class="fab fa-instagram-square"></i> Instagram</a>
        </div>

    </div>

    <div class="box__copyright">
        <hr>
        <p>SFC Group © 2022 <b></b>&nbsp;&nbsp; SFC Group.lk</p>
    </div>
</footer>
</body>
</html>